server.port=8081
logging.level.root=DEBUG
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages

spring.mvc.locale-resolver=fixed

#M?c ??nh ngôn ng? ti?ng vi?t
spring.mvc.locale=vi_VN
# spring.mvc.locale=en_US
